# readby-portal-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/brainup/readby/: ReadbyApplication.groovy
src/main/groovy/com/brainup/readby/config/: ReadByConfig.java  ResponseErrorObject.groovy  ResponseObject.groovy  WebConfiguration.groovy
src/main/groovy/com/brainup/readby/controller/: HelloWorldController.groovy  ReadByAdminController.groovy  ReadByRestController.groovy  UserController.groovy
src/main/groovy/com/brainup/readby/dao/entity/: MasBoard.groovy  MasBoardDP.groovy  MasChapters.groovy  MasCourseYear.groovy  MasCourses.groovy  MasCoursesType.groovy  MasGlobalConfig.groovy  MasRole.groovy  MasStream.groovy  MasStreamLkp.groovy  MasSubjects.groovy  MasTopic.groovy  MasTopicStatus.groovy  MasYearLkp.groovy  OtpInfo.groovy  RbMultipleAnswers.groovy  RbMultipleAnswersDTO.groovy  RbMultipleOptions.groovy  RbQuestionType.groovy  RbQuestionnaires.groovy  (+12 more)
src/main/groovy/com/brainup/readby/dto/: MasBoardDTO.groovy  MasChaptersDTO.groovy  MasCoursesDTO.groovy  MasStreamDTO.groovy  MasSubjectsDTO.groovy  MasTopicDTO.groovy  ProgressReport.groovy  RbStudentStudyStateDTO.groovy  SMSResponse.groovy  User.groovy  UserDetailsDTO.groovy
src/main/groovy/com/brainup/readby/exception/: BadRequestException.groovy  BaseRuntimeException.groovy
src/main/groovy/com/brainup/readby/proxy/: ServiceCall.groovy
src/main/groovy/com/brainup/readby/security/: JWTAuthorizationFilter.groovy
src/main/groovy/com/brainup/readby/service/: AdminService.groovy  StudentService.groovy
src/main/groovy/com/brainup/readby/util/: AmazonClient.groovy  ReadByUtil.groovy
src/main/resources/: application.yml
src/test/groovy/com/brainup/readby/: ReadybyApplicationTests.groovy
(+32 files in other folders)
